<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" />
    <title>Deep-In Aesthetics - Treatments</title>
</head>

<body>
    <header>
        <div id="content">
            <div class="boxlogo">
                <a href="index.html">
                    <img src="../assets/images/logo.jpg" class="logoimg" alt="Deep-In Aesthetics logo">
                </a>
            </div>
            <div class="content-2">
                <div class="box bg-color-home menuitem menuitem-1">
                    <a href="index.html" class="hover-btn"><span>Home</span></a>
                </div>
                <div class="box bg-color-treatments menuitem menuitem-2">
                    <a href="treatments.html" class="hover-btn"><span>Treatments</span></a>
                </div>
                <div class="box bg-color-treatments menuitem menuitem-2 about">
                    <a href="about.html" class="hover-btn"><span>About</span></a>
                </div>
                <div class="box bg-color-home menuitem menuitem-1 contact">
                    <a href="contact.html" class="hover-btn"><span>Contact</span></a>
                </div>
            </div>
        </div>


    </header>
    <section class="about-section">
        <div class="treatment-image">
            <div class="opaque-overlay-treat">&nbsp;</div>
            <h3 class="welcome">
                Available Treatments
            </h3>
        </div>
        <div class="content-3">
            <div class="treatment-box">
                <h4 class="treatments">
                    Dermal<br> Fillers
                </h4>
            </div>
            <div class="treatment-box">
                <h4 class="treatments wrinkle">
                    Anti-wrinkle<br> Treatments
                </h4>
            </div>
        </div>
        <div class="footer-content">
            <div class="dermal area">
                <a href="../assets/lips.html">Lips</a>
                <br>
                <br>
                <a href="../assets/marionette.html">Marionette Lines</a>
                <br>
                <br>
                <a href="../assets/nasolabials.html">Nasolabials</a>
                <br>
            </div>
            <div class="dermal prices">
                0.5ml £175<br> 1ml £300
                <br> 1ml £200<br> 2ml £340
                <br> 1ml £200<br> 2ml £340
            </div>

            <!-- <div class="sub-section image">
                    <img class="treatments-img" src="../assets/images/anti-aging_concept,_portrait_of_beautiful_woman_with_problem_and.png"></img>
                </div> -->
            <div class="dermal area anti">
                <a href="../assets/frown.html">Frown Lines</a>
                <br>
                <a href="../assets/forehead.html">Forehead</a>
                <br>
                <a href="../assets/crows.html">Crow's Feet</a>
            </div>
            <div class="dermal prices anti">
                1 area £175<br> 2 areas £250<br> 3 areas £300
            </div>
        </div>
        <!--</div>-->
        <div class="insurance">
            Fully insured by<br> cosmetic insure

        </div>
        <img class="insurance-logo" src="../assets/images/insurance.jpg" alt="Cosmetic Insure logo">
    </section>
    <footer>
        <div class="footer-content">
            <div class="box-about">
                <h4>About</h4>
                <p>Aesthetics clinic offering a range of treaments</p>
            </div>
            <div class="box-contact">
                <h4>Contact</h4>
                <p> 07974 845287 <br>or <br>07957 373162</p>
            </div>
            <div class="footer-insurance">
                <h4>Fully insured </h4>by cosmetic insure
                <img class="footer-insurance-logo" src="../assets/images/insurance.jpg" alt="Cosmetic Insure logo">
            </div>
            <div class="box-social">
                <h4>Social</h4>
                <ul class="social-links">
                    <li><a target="_blank" href="https://www.facebook.com/deepinaesthetics"><i class="fab fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>
